{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "gunicorn wsgi:application",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "web",
      "startCommand": "gunicorn wsgi:application --bind 0.0.0.0:$PORT"
    },
    {
      "name": "worker",
      "startCommand": "celery -A wsgi:celery worker --loglevel=info"
    },
    {
      "name": "beat",
      "startCommand": "celery -A wsgi:celery beat --loglevel=info"
    }
  ]
}
